
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Concert+One&family=Open+Sans:ital,wght@1,600&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Italiana';
  --paragraph-font: Italiana, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  background-color: #fcfbfb;
  margin: 0;
  padding: 0;
  
  
}

#background {
  display: none;
  height: 725px;
}

.card-img{
  width: 100%;
  
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .75px;
  margin-top: 25px;
  transform: scale(1.1);
}
h1{
  font-family: 'Roboto Slab', serif;
}
h2, h3, h4, h5, h6 {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  color: white;
}
h2 {
  color: #396E94;
  margin: 0;
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns:150px auto;
  padding: 1em;
  text-align: center;
  background-color:rgba(20,30,13, .7);
}

p {
  font-family: 'Roboto', sans-serif;
  color: var(--paragraph-color);
  padding: 1em;
}



.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
.navbar .footer{  
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  list-style-type: none;   
  line-height: 3em;
  text-align: center;
 
}

nav a {  
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  
  
}
nav a:link, nav a:visited {
  color: white;
}
nav a:hover {
  color: #d9c2a3;
  background-color: black;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}



.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
 
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
 
#hero-img{

  width: 100%;
}

#hero-msg h1{
  color:#d9c2a3;
  text-align: center; 
}

.boast{
  width: 40%;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  background-color: #F3EDE1; 
  padding: 55px; 
  
  box-shadow: 5px 5px 10px #6f7364;
 
}


#boast{
  color:#396E94;
}
.button-box{
  grid-column: 1/4;
  grid-row: 1/3;
  text-align: center;
}

.book, .join{
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin-top: 50px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 6px 12px #000000;
  border-radius: 5px;
  
}



.msg{
  background-color: #F3EDE1; 
  padding: 55px; 
  margin-bottom: 100px;
  line-height: 1.5em;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
  color: white;

  line-height: 1.5em;
  padding: 15px;
  font-size: .75em;
  color: #513D2F; 
}
.msg h2 { 
  color: #513D2F;
  font-size: 1.25em;
}

.home-title{
  margin-top: 10px;
  font-family: 'Concert One', cursive, 'Open Sans', sans-serif;
  font-size: 90px;
  text-shadow: 3px 3px #000000;
}

.home-grid{
  display: grid;
  grid-template-columns:10f;
  
}


.card-img, .mountains {
  width: 100%;
  height: 300px;
  box-shadow: 4px 4px 4px #000000;
  border: 10px solid #7BCCC5;  
  transition: transform .5s;
  border-radius: 50%;
}
 
.mountains {
  width: 30%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 4px 4px 4px #000000;
}

main section img {
  box-sizing: border-box;
 
}
main, section {
  text-align: center;
 }

.main-para {
  font-size: 1.5em;
  line-height: 1.5em;
}


.rivers-card, .rapids-card, .camping-card{
  margin: 100px;
  width: 60%;
  
}

.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;

}

.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  
  grid-column: 5/7;
  grid-row: 2/3;
}


.icon   {
  grid-column: 2/7;
  width: 80px;
 
}

#background{
  display: none;
  grid-column: 1/11;
  grid-row: 4/9;
}
#content{
  max-width: 1600px;
  margin:0 auto;
  padding: 0;
}
.mountains{
  width: 30%; 
  box-shadow: 4px 4px 4px #000000;
  grid-column: 2/7;
  grid-row: 5/8;

}
.logo{
  width: 90px;
}
#logo_link{  
  justify-self: center;
  align-self: center;
  padding-top: 5px;
  margin:auto;  
}

.mountains, .msg {
  
  width: 100%;
  width: 80%;
  display: block;
  margin: 0 auto;
  
}
footer .social img   {
  padding-top: 15px;
}


footer a{
  text-decoration: none;
  color: #513D2F; 


}
footer p{

  font-family: Helvetica;
  line-height:0;
  color: #d9c2a3;
  font-size: 1.2em;
  
}    
footer p a:hover {
  color: #D17E30;
  text-decoration: underline;
  
}
footer   {
  flex-direction: row;
  background-color: #7BCCC5; 
  color: #513D2F; 
  padding: 25px 50px;
  margin-top: 100px;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main{
  height: 750px;
  width: 750px;

}

.about-img { 
  
  margin-left: 50px;
  margin-right: 50px;
  width: 550px; 
  height: 550px; 
  float:left;
    
} 
.about-me{
  margin-top: 50px;
  margin-left: 80px;
  margin-right: 80px;
}
.about-txt{
 
  margin-right: 50px;
  padding-bottom: 35%;
}


#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
       
}
.moveDown {
  margin-top: 3em;
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
 
  #hero-msg h4 {
    display: none;
  }

  #hero-msg {
    margin-left: 80px;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}